spring.application.name=wallet-app

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cu4m5a3tq21c73fi1iv0-a:5432/wallet_app_db
spring.datasource.username=root
spring.datasource.password=WQPJoDUyAbZLWqNIDyDiq0NCx7GqCIos
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
